<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    >
   <com.fajieyefu.jiuzhou.Bean.TitleLayout
       android:id="@+id/head_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </com.fajieyefu.jiuzhou.Bean.TitleLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_white"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出差模板："
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Spinner
                android:id="@+id/travel_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_white"
            android:paddingLeft="5dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="申请人："
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/travel_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_white"
            android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="所在部门："
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_white"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出发日期："
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/travel_date"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="请选择出发日期"/>
            </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/corner_white"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出差时间:"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/travel_days"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:background="@drawable/corner_text_input"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   天"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
            android:layout_marginBottom="6dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner_white"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出差项目："
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/travel_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/corner_text_input"
                android:paddingLeft="5dp"
                android:hint="请填写申请项目"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF909090"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/corner_white"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出差说明："
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/travel_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="100"
                android:inputType="textMultiLine"
                android:background="@drawable/corner_text_input"
                android:paddingLeft="5dp"
                android:hint="请填写申请详情"
                android:gravity="top"
                />
        </LinearLayout>

        <Button
            android:id="@+id/submit_aply_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="确认提交"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_submit"
            />
    </LinearLayout>
    </ScrollView>





</RelativeLayout>
