<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fajieyefu.jiuzhou.Bean.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fajieyefu.jiuzhou.Bean.TitleLayout>

    <LinearLayout
        android:id="@+id/basic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@color/wheat">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="基础要求"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/basic_info"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner_white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="供方："/>

                        <TextView
                            android:id="@+id/supplier"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="山东九州汽车制造有限公司"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="需方："/>

                        <EditText
                            android:id="@+id/buyer"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loan_use_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="签订日期："/>

                        <EditText
                            android:id="@+id/sign_date"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="请选择签订日期"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="签订地点："/>

                        <EditText
                            android:id="@+id/sign_address"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="牵引车头："/>

                        <EditText
                            android:id="@+id/tractor"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="动力类型："/>

                        <RadioGroup
                            android:id="@+id/power_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:id="@+id/fuel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="燃油"/>

                            <RadioButton
                                android:id="@+id/gas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="燃气"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="牵引销："/>

                        <EditText
                            android:id="@+id/traction_pin"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="牵引座："/>

                        <EditText
                            android:id="@+id/traction_seat"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="离地高度："/>

                        <EditText
                            android:id="@+id/heightfromground"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="请选择基本机型："
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/basic_model_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/basic_product_details"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/arrow"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="外部尺寸及测量范围(长)："/>

                        <EditText
                            android:id="@+id/wai_chang"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="外部尺寸及测量范围(宽)："/>

                        <EditText
                            android:id="@+id/wai_kuan"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="外部尺寸及测量范围(高)："/>

                        <EditText
                            android:id="@+id/wai_gao"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="内部尺寸及测量范围(长)："/>

                        <EditText
                            android:id="@+id/nei_chang"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="内部尺寸及测量范围(宽)："/>

                        <EditText
                            android:id="@+id/nei_kuan"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="内部尺寸及测量范围(高)："/>

                        <EditText
                            android:id="@+id/nei_gao"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="侧厢板尺寸："/>

                        <EditText
                            android:id="@+id/cexiangban"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="轴距："/>

                        <EditText
                            android:id="@+id/zhouju"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/procedure_requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="型号： "/>

                        <EditText
                            android:id="@+id/model"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吨位： "/>

                        <EditText
                            android:id="@+id/tonnage"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钢板： "/>

                        <EditText
                            android:id="@+id/plate_num"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"
                            android:inputType="number"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(片) "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轴数： "/>

                        <EditText
                            android:id="@+id/axis_number"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(个) "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色： "/>

                        <EditText
                            android:id="@+id/color"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轮胎： "/>

                        <EditText
                            android:id="@+id/steel"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量： "/>

                        <EditText
                            android:id="@+id/num"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="台 "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单价： "/>

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元 "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总金额： "/>

                        <EditText
                            android:id="@+id/total_amount"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元 "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首付金额： "/>

                        <EditText
                            android:id="@+id/shoufu"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_text_input"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元 "/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingRight="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="预计(日期)"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/extra_days"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="请选择预交付日期"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="提货"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="提货方式："
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/delivery_mode"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/corner_text_input"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:text="期满30天后，需方仍未提车，供方有权自行处理需方所订车辆，并有权不返还需方支付的订金。"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="其他要求 ："/>

                    <EditText
                        android:id="@+id/another_quest"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_text_input"
                        android:gravity="top"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>




    <ListView

        android:id="@+id/process_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wheat"
        android:padding="5dp"
        >

    </ListView>


</LinearLayout>