<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/stroke_green"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_2"/>
    <EditText
        android:id="@+id/original_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_rect_white"
        android:paddingLeft="20dp"
        android:hint="原始密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_rect_white"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:hint="新密码"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_rect_white"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:hint="确认新密码"
        />
    <Button
        android:id="@+id/confirm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_rect_login"
        style="@style/White16sp"
        android:text="确认"/>

</LinearLayout>
