<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg">
    <com.fajieyefu.jiuzhou.Bean.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fajieyefu.jiuzhou.Bean.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_white"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/corner_white">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content" 
            android:text="质量BOM模板:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/bom_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/corner_white"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="检验工序:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/check_gongxu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner_white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="班组长:"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner_white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="质检员:"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/inspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner_white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="生产号:"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <EditText
                android:id="@+id/production_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/corner_text_input"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner_white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="生产日期："
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <EditText
                android:id="@+id/produce_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="选择生产日期"
                android:textColorHint="@color/colorPrimary"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner_white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="下线日期:"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <EditText
                android:id="@+id/off_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选择下线日期"
                android:textColorHint="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corner_white"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="检验日期:"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <EditText
                android:id="@+id/check_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选择检验日期"
                android:gravity="center"
                android:textColorHint="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        </LinearLayout>
    <Button
        android:id="@+id/submit_quality_input"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_leadmore"
        android:layout_gravity="center_horizontal"
        android:text="确认录入信息"/>
    </LinearLayout>
