<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/login_bg"
              android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/title_no_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_title"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <com.fajieyefu.jiuzhou.Bean.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/contract_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/horn_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="销售合同录入"
                            android:textColor="@color/grey"
                            android:textSize="25sp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testReslut_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/horn_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingRight="20dp"
                        android:src="@color/darkgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="检验结果录入"
                            android:textColor="@color/grey"
                            android:textSize="25sp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_fee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/horn_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingRight="20dp"
                        android:src="@color/darkgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="用款申请录入"
                            android:textColor="@color/grey"
                            android:textSize="25sp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/applyToLeave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/horn_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingRight="20dp"
                        android:src="@color/darkgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="出差申请录入"
                            android:textColor="@color/grey"
                            android:textSize="25sp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimbursement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/horn_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingRight="20dp"
                        android:src="@color/darkgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="报销申请录入"
                            android:textColor="@color/grey"
                            android:textSize="25sp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_journal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/horn_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingRight="20dp"
                        android:src="@color/darkgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="工作日志录入"
                            android:textColor="@color/grey"
                            android:textSize="25sp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
